<!DOCTYPE html>
<html>
<style>
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  z-index: 100;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; }
  50%  {background-color:blue; }
  75%  {background-color:green; }
  100% {background-color:red; left:0px; top:0px;}
}

img {

  z-index: -1;
}

.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.5); /* Gray overlay */
  opacity: 0.5; /* Semi-transparent */
  animation: pulse 4s infinite; /* Animates repeatedly */
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

</style>
<body>

<h2>Using a Full URL File Path</h2>
<div class="image-container">
  <img src="https://www.w3schools.com/images/picture.jpg" alt="Sample Image">
  <div class="overlay"></div>
</div>
<div> 
<img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" style="width:300px"> abc </img>
</div>
</body>
</html>

